(function (Translator) {
    // en
    Translator.add("ajax.wait", "Please wait during data loading...", "messages", "en");
    Translator.add("day.monday.short", "Mo", "messages", "en");
    Translator.add("day.tuesday.short", "Tu", "messages", "en");
    Translator.add("day.wednesday.short", "We", "messages", "en");
    Translator.add("day.thirsday.short", "Th", "messages", "en");
    Translator.add("day.friday.short", "Fr", "messages", "en");
    Translator.add("day.saturday.short", "Sa", "messages", "en");
    Translator.add("day.sunday.short", "Su", "messages", "en");
    Translator.add("booking.red.validated", "Rubis room reserved", "messages", "en");
    Translator.add("booking.red.unconfirmed", "Rubis room is looked at ! Be fast !", "messages", "en");
    Translator.add("booking.green.validated", "Opale room reserved", "messages", "en");
    Translator.add("booking.green.unconfirmed", "Opale room is looked at ! Be fast !", "messages", "en");
    Translator.add("booking.blue.validated", "Saphir room reserved", "messages", "en");
    Translator.add("booking.blue.unconfirmed", "Saphir room is looked at ! Be fast !", "messages", "en");
    Translator.add("booking.calendar.legend", "Little circles of a dark color indicate that the room interests a lot of people. A brighter color indicates that the room is already booked. Click on the colored circles for more information.", "messages", "en");
    Translator.add("menu.presentation", "Presentation", "messages", "en");
    Translator.add("menu.rooms", "Our Rooms", "messages", "en");
    Translator.add("menu.reservation", "Booking", "messages", "en");
    Translator.add("menu.information", "Information", "messages", "en");
    Translator.add("menu.contact", "Contact", "messages", "en");
    Translator.add("title.presentation", "Presentation", "messages", "en");
    Translator.add("title.presentation_letter", "P", "messages", "en");
    Translator.add("title.rooms", "Our Rooms", "messages", "en");
    Translator.add("title.rooms_letter", "O", "messages", "en");
    Translator.add("title.reservation", "Booking", "messages", "en");
    Translator.add("title.reservation_letter", "B", "messages", "en");
    Translator.add("title.information", "Information", "messages", "en");
    Translator.add("title.information_letter", "I", "messages", "en");
    Translator.add("title.reservation_confirm", "Booking confirmation", "messages", "en");
    Translator.add("title.contact_letter", "C", "messages", "en");
    Translator.add("title.contact", "Contact us", "messages", "en");
    Translator.add("title.contact_confirm", "Message confirmation", "messages", "en");
    Translator.add("booking.fname.label", "First name", "messages", "en");
    Translator.add("booking.lname.label", "Last name", "messages", "en");
    Translator.add("booking.email.label", "Email", "messages", "en");
    Translator.add("booking.phone.label", "Phone", "messages", "en");
    Translator.add("booking.fromDate.label", "Date of arrival", "messages", "en");
    Translator.add("booking.toDate.label", "Date of leave", "messages", "en");
    Translator.add("booking.room.label", "Room", "messages", "en");
    Translator.add("booking.room.choose", "Choose your room", "messages", "en");
    Translator.add("booking.room.red", "Rubis", "messages", "en");
    Translator.add("booking.room.green", "Opale", "messages", "en");
    Translator.add("booking.room.blue", "Saphir", "messages", "en");
    Translator.add("booking.submit", "Book now", "messages", "en");
    Translator.add("booking.already.existing", "A booking already exists for chosen room and dates", "messages", "en");
    Translator.add("booking.confirm.head", "Your booking was successfuly saved", "messages", "en");
    Translator.add("booking.confirm.text", "Nous confirmerons votre r\u00e9servation dans 3 jours au plus tard.<br\/>Nous vous remercions et esp\u00e9rons vous rencontrer tr\u00e8s bient\u00f4t \u00e0 la Villa Kleber...", "messages", "en");
    Translator.add("booking.confirm.reminder.head", "Reminder of your booking", "messages", "en");
    Translator.add("contact.name.label", "Name", "messages", "en");
    Translator.add("contact.email.label", "Email", "messages", "en");
    Translator.add("contact.message.label", "Message", "messages", "en");
    Translator.add("contact.message.placeholder", "Your message...", "messages", "en");
    Translator.add("contact.submit", "Send your message", "messages", "en");
    Translator.add("contact.confirm.head", "Your message was successfuly sent", "messages", "en");
    Translator.add("contact.confirm.text", "Nous vous r\u00e9pondrons dans 3 jours au plus tard.<br\/>Nous vous remercions et esp\u00e9rons vous rencontrer tr\u00e8s bient\u00f4t \u00e0 la Villa Kleber...", "messages", "en");
    Translator.add("contact.confirm.reminder.head", "Reminder of your message", "messages", "en");
    Translator.add("contact.confirm.reminder.sent", "Sent by", "messages", "en");
    Translator.add("presentation.head", "Welcome to the Villa Kleber.", "messages", "en");
    Translator.add("presentation.text", "TODO", "messages", "en");
    Translator.add("copyright.reserved", "All rights reserved.", "messages", "en");
    Translator.add("copyright.authors", "Design & development by Quentin Fahrner & Sathya Bin.", "messages", "en");
    Translator.add("metatags.keywords", "TODO: Maison d'h\u00f4tes, Location, Luxe, Strasbourg, Chambres, S\u00e9jours, Vacances, Confort, Qualit\u00e9", "messages", "en");
    Translator.add("metatags.description", "The villa Kleber welcomes you in one of its 3 luxury rooms located in the center of Strasbourg, close to transport, amenities and downtown.", "messages", "en");
    Translator.add("site.title", "Villa Kleber | your luxury room in Strasbourg", "messages", "en");
    Translator.add("site.name", "Villa Kleber", "messages", "en");
    Translator.add("translate.site", "Translate website", "messages", "en");
    Translator.add("information.shopping", "Shopping Center", "messages", "en");
    Translator.add("information.strasbourg", "Strasbourg", "messages", "en");
    Translator.add("information.transport", "Transports", "messages", "en");
    Translator.add("information.parking", "Car parks", "messages", "en");
    Translator.add("information.transport.description", "Tram Station Ancienne Synagogue les Halles : line A, C and D<br\/>Tram station Homme de Fer : Line A,B,C,D and F<br\/><a href=\"http:\/\/www.cts-strasbourg.eu\/en\/\">More information<\/a>", "messages", "en");
    Translator.add("information.strasbourg.description", "On foot or on a bike, discover its neiborghoo : The Cathedrale, Grand Rue or La Petite France.", "messages", "en");
    Translator.add("information.shopping.description", "Centre commercial des Halles<br\/>Centre commercial Rive Etoile : Line A or D , tram station Etoile Bourse", "messages", "en");
    Translator.add("information.parking.description", "Parking Kl\u00e9ber\/Homme de Fer<br\/>Parking des Halles<br\/>P1: Marais Vert : Open from Monday to Saturday from 7am to 9pm<br\/>P2: S\u00e9bastopol : Open daily , 24h\/24, bank holidays included<br\/>P3: Wilson : Open from Monday to Saturday from 7am to 9pm", "messages", "en");
    Translator.add("reservation.description", "Book one of our luxurious rooms in just a few clicks.", "messages", "en");
    Translator.add("room.information", "Information", "messages", "en");
    Translator.add("room.equipment", "Equipment", "messages", "en");
    Translator.add("room.bathroom", "Salle de bain avec douche => A traduire", "messages", "en");
    Translator.add("room.towels", "Draps de bain et couchage fournis", "messages", "en");
    Translator.add("room.tv", "TV with flat screen", "messages", "en");
    Translator.add("room.wifi", "Free Wi-Fi connection", "messages", "en");
    Translator.add("room.coffee", "Coffee machine", "messages", "en");
    Translator.add("room.fridge", "Fridge", "messages", "en");
    Translator.add("room.surface", "Surface", "messages", "en");
    Translator.add("room.double_bed", "Double bed", "messages", "en");
    Translator.add("room.pet_not_allowed", "Pets not allowed", "messages", "en");
    Translator.add("room.checkin", "Check in: de 2 PM to 8 PM", "messages", "en");
    Translator.add("room.checkout", "Check out: 12 AM", "messages", "en");
    Translator.add("room.visit", "Visit the room", "messages", "en");
    Translator.add("room.fees.head", "Fees", "messages", "en");
    Translator.add("room.fees.text1", "TODO", "messages", "en");
    Translator.add("room.fees.text2", "Retrieve the Villa Kleber on", "messages", "en");
    Translator.add("room.fees.booking.title", "Retrieve the Villa Kleber on Booking.com", "messages", "en");
    Translator.add("room.fees.airbnb.title", "Retrieve the Villa Kleber on Airbnb.com", "messages", "en");
    Translator.add("room.description.blue", "Real apartment, the Sapphir Room can accommodate 2 people.<br\/>In an elegant and luxurious style, this room provides you a moment of rest and calm.", "messages", "en");
    Translator.add("room.description.green", "Spacious and luminous, the Opale room has one large and soft bed. <br\/>With lovers, friends or family, enjoy its warm environment.", "messages", "en");
    Translator.add("room.description.red", "To enjoy a romantic week end or a city break, the Ruby Room can accommodate 2 guests.<br\/>Its lounge atomosphere and authentic character will seduce you et make your journey ... unforgettable.", "messages", "en");
    Translator.add("to_homepage", "to homepage", "messages", "en");
    Translator.add("room", "Room", "messages", "en");
    Translator.add("back", "Back", "messages", "en");
    Translator.add("from", "from", "messages", "en");
    Translator.add("to", "to", "messages", "en");
    Translator.add("and", "and", "messages", "en");
    Translator.add("bookings", "Bookings", "messages", "en");
})(Translator);
