(function (Translator) {
    // fr
    Translator.add("ajax.wait", "Veuillez patienter pendant le chargement...", "messages", "fr");
    Translator.add("day.monday.short", "Lu", "messages", "fr");
    Translator.add("day.tuesday.short", "Ma", "messages", "fr");
    Translator.add("day.wednesday.short", "Me", "messages", "fr");
    Translator.add("day.thirsday.short", "Je", "messages", "fr");
    Translator.add("day.friday.short", "Ve", "messages", "fr");
    Translator.add("day.saturday.short", "Sa", "messages", "fr");
    Translator.add("day.sunday.short", "Di", "messages", "fr");
    Translator.add("booking.red.validated", "Chambre Rubis r\u00e9serv\u00e9e", "messages", "fr");
    Translator.add("booking.red.unconfirmed", "Chambre Rubis tr\u00e8s demand\u00e9e ! R\u00e9servez vite !", "messages", "fr");
    Translator.add("booking.green.validated", "Chambre Opale r\u00e9serv\u00e9e", "messages", "fr");
    Translator.add("booking.green.unconfirmed", "Chambre Opale tr\u00e8s demand\u00e9e ! R\u00e9servez vite !", "messages", "fr");
    Translator.add("booking.blue.validated", "Chambre Saphir r\u00e9serv\u00e9e", "messages", "fr");
    Translator.add("booking.blue.unconfirmed", "Chambre Saphir tr\u00e8s demand\u00e9e ! R\u00e9servez vite !", "messages", "fr");
    Translator.add("booking.calendar.legend", "Une pastille color\u00e9e fonc\u00e9e indique une chambre ayant une forte demande, tandis qu'une pastille claire indique une chambre d\u00e9j\u00e0 r\u00e9serv\u00e9e. Cliquez sur ces pastilles color\u00e9es pour plus d'informations.", "messages", "fr");
    Translator.add("menu.presentation", "Pr\u00e9sentation", "messages", "fr");
    Translator.add("menu.rooms", "Nos Chambres", "messages", "fr");
    Translator.add("menu.reservation", "R\u00e9servation", "messages", "fr");
    Translator.add("menu.information", "Informations", "messages", "fr");
    Translator.add("menu.contact", "Contact", "messages", "fr");
    Translator.add("title.presentation", "Pr\u00e9sentation", "messages", "fr");
    Translator.add("title.presentation_letter", "P", "messages", "fr");
    Translator.add("title.rooms", "Nos Chambres", "messages", "fr");
    Translator.add("title.rooms_letter", "N", "messages", "fr");
    Translator.add("title.reservation", "R\u00e9servation", "messages", "fr");
    Translator.add("title.reservation_letter", "R", "messages", "fr");
    Translator.add("title.information", "Informations", "messages", "fr");
    Translator.add("title.information_letter", "I", "messages", "fr");
    Translator.add("title.contact", "Contactez nous", "messages", "fr");
    Translator.add("title.contact_letter", "C", "messages", "fr");
    Translator.add("title.reservation_confirm", "Confirmation de r\u00e9servation", "messages", "fr");
    Translator.add("title.contact_confirm", "Confirmation d'envoi de message", "messages", "fr");
    Translator.add("booking.fname.label", "Pr\u00e9nom", "messages", "fr");
    Translator.add("booking.lname.label", "Nom", "messages", "fr");
    Translator.add("booking.email.label", "Email", "messages", "fr");
    Translator.add("booking.phone.label", "T\u00e9l\u00e9phone", "messages", "fr");
    Translator.add("booking.fromDate.label", "Date d'arriv\u00e9e", "messages", "fr");
    Translator.add("booking.toDate.label", "Date de d\u00e9part", "messages", "fr");
    Translator.add("booking.room.label", "Chambre", "messages", "fr");
    Translator.add("booking.room.choose", "Choisissez votre chambre", "messages", "fr");
    Translator.add("booking.room.red", "Rubis", "messages", "fr");
    Translator.add("booking.room.green", "Opale", "messages", "fr");
    Translator.add("booking.room.blue", "Saphir", "messages", "fr");
    Translator.add("booking.submit", "R\u00e9server maintenant", "messages", "fr");
    Translator.add("booking.already.existing", "Une r\u00e9servation existe d\u00e9j\u00e0 pour la chambre et les dates choisies", "messages", "fr");
    Translator.add("booking.confirm.head", "Votre r\u00e9servation a bien \u00e9t\u00e9 enregistr\u00e9e", "messages", "fr");
    Translator.add("booking.confirm.text", "Nous confirmerons votre r\u00e9servation dans 3 jours au plus tard.<br\/>Nous vous remercions et esp\u00e9rons vous rencontrer tr\u00e8s bient\u00f4t \u00e0 la Villa Kleber...", "messages", "fr");
    Translator.add("booking.confirm.reminder.head", "Rappel de votre r\u00e9servation", "messages", "fr");
    Translator.add("contact.name.label", "Nom", "messages", "fr");
    Translator.add("contact.email.label", "Email", "messages", "fr");
    Translator.add("contact.message.label", "Message", "messages", "fr");
    Translator.add("contact.message.placeholder", "Votre message...", "messages", "fr");
    Translator.add("contact.submit", "Envoyer votre message", "messages", "fr");
    Translator.add("contact.confirm.head", "Votre message a bien \u00e9t\u00e9 envoy\u00e9", "messages", "fr");
    Translator.add("contact.confirm.text", "Nous vous r\u00e9pondrons dans 3 jours au plus tard.<br\/>Nous vous remercions et esp\u00e9rons vous rencontrer tr\u00e8s bient\u00f4t \u00e0 la Villa Kleber...", "messages", "fr");
    Translator.add("contact.confirm.reminder.head", "Rappel de votre message", "messages", "fr");
    Translator.add("contact.confirm.reminder.sent", "Envoy\u00e9 au nom de", "messages", "fr");
    Translator.add("presentation.head", "Bienvenue \u00e0 la Villa Kleber", "messages", "fr");
    Translator.add("presentation.text", "Situ\u00e9e au coeur de Strasbourg, la Villa Kl\u00e9ber vous offre un s\u00e9jour de r\u00eave entre tradition et confort.<br\/>Parmi les trois chambres de caract\u00e8res Rubis, Opale et Saphir, vous trouverez celle qui vous correspond.<br\/>Se sentir \u00e0 la fois chez soi et en m\u00eame temps ailleurs...telle est la promesse de la Villa Kl\u00e9ber.<br\/>Lors de votre s\u00e9jour dans la capitale europ\u00e9enne, vous rejoindrez le c\u0153ur touristique de Strasbourg en seulement 10 minutes \u00e0 pied.<br\/>La Cath\u00e9drale de Strasbourg, le Palais Rohan, Grand \u2018Rue, la Petite France, la ville est intimiste et poss\u00e8de un patrimoine historique riche.<br\/>Strasbourg est tr\u00e8s appr\u00e9ci\u00e9e des voyageurs et compte parmi les villes o\u00f9 il fait le plus bon vivre.<br\/><br\/>Posez vos bagages ... vous \u00eates chez vous.", "messages", "fr");
    Translator.add("copyright.reserved", "Tous droits r\u00e9serv\u00e9s.", "messages", "fr");
    Translator.add("copyright.authors", "Design & d\u00e9veloppement par Quentin Fahrner & Sathya Bin.", "messages", "fr");
    Translator.add("metatags.keywords", "Maison d'h\u00f4tes, Location, Luxe, Strasbourg, Chambres, S\u00e9jours, Vacances, Confort, Qualit\u00e9", "messages", "fr");
    Translator.add("metatags.description", "La villa Kleber vous accueille dans une de ses 3 chambres de luxe situ\u00e9es au centre de Strasbourg, proche transports, commodit\u00e9s et centre ville.", "messages", "fr");
    Translator.add("site.title", "Villa Kleber | Votre location de chambre de luxe sur Strasbourg", "messages", "fr");
    Translator.add("site.name", "Villa Kleber", "messages", "fr");
    Translator.add("translate.site", "Traduire le site", "messages", "fr");
    Translator.add("information.shopping", "Les centres commerciaux", "messages", "fr");
    Translator.add("information.strasbourg", "Visiter Strasbourg", "messages", "fr");
    Translator.add("information.transport", "Les transports", "messages", "fr");
    Translator.add("information.parking", "Les parkings", "messages", "fr");
    Translator.add("information.transport.description", "Arr\u00eat : Ancienne Synagogue les Halles : lignes A , C et D.<br\/>Arr\u00eat Homme de Fer : Ligne A,B,C,D et F<br\/><a href=\"http:\/\/www.cts-strasbourg.eu\/fr\/\">Plus d'informations<\/a>", "messages", "fr");
    Translator.add("information.strasbourg.description", "A v\u00e9lo ou \u00e0 pied, promenez vous dans ces diff\u00e9rents quartiers : autour de la cath\u00e9drale, \u00e0 Grand Rue ou encore \u00e0 la Petite France.", "messages", "fr");
    Translator.add("information.shopping.description", "Centre commercial des Halles<br\/>Centre commercial Rive Etoile : Ligne A ou D arr\u00eat Etoile Bourse", "messages", "fr");
    Translator.add("information.parking.description", "Parking Kl\u00e9ber\/Homme de Fer<br\/>Parking des Halles<br\/>P1: Marais Vert : Ouvert du lundi au samedi de 7h \u00e0 21h<br\/>P2: S\u00e9bastopol : Ouvert 7 j \/7, 24h\/24, jours f\u00e9ri\u00e9s inclus<br\/>P3: Wilson : Ouvert du lundi au samedi de 7h \u00e0 21h", "messages", "fr");
    Translator.add("reservation.description", "R\u00e9servez l'une de nos luxueuses chambres en quelques clics.", "messages", "fr");
    Translator.add("room.information", "Informations", "messages", "fr");
    Translator.add("room.equipment", "Equipement", "messages", "fr");
    Translator.add("room.bathroom", "Salle de bain avec douche", "messages", "fr");
    Translator.add("room.towels", "Draps de bain et couchage fournis", "messages", "fr");
    Translator.add("room.tv", "T\u00e9l\u00e9vision \u00e9cran plat", "messages", "fr");
    Translator.add("room.wifi", "Connexion Wi-Fi gratuite", "messages", "fr");
    Translator.add("room.coffee", "Machine \u00e0 caf\u00e9", "messages", "fr");
    Translator.add("room.fridge", "R\u00e9frig\u00e9rateur", "messages", "fr");
    Translator.add("room.surface", "Superficie", "messages", "fr");
    Translator.add("room.double_bed", "Lit double", "messages", "fr");
    Translator.add("room.pet_not_allowed", "Animaux non admis", "messages", "fr");
    Translator.add("room.checkin", "Check in: de 14h \u00e0 20h", "messages", "fr");
    Translator.add("room.checkout", "Check out: 12h", "messages", "fr");
    Translator.add("room.visit", "Visiter la chambre", "messages", "fr");
    Translator.add("room.fees.head", "Tarif", "messages", "fr");
    Translator.add("room.fees.text1", "Le tarif d'une nuit en chambre double s'\u00e9l\u00e8ve \u00e0 110 euros.<br\/>Un d\u00e9p\u00f4t de garantie de 100 euros vous sera demand\u00e9 \u00e0 l'arriv\u00e9e pour couvrir d'\u00e9ventuels dommages.<br\/>Il vous sera enti\u00e8rement rembours\u00e9 le jour du d\u00e9part, si aucun d\u00e9g\u00e2t n\u2019a \u00e9t\u00e9 constat\u00e9 dans l'h\u00e9bergement pendant votre s\u00e9jour.<br\/>room.fees.text2: Retrouvez notre offre pour la Villa Kleber sur", "messages", "fr");
    Translator.add("room.fees.booking.title", "Retrouvez Villa Kleber sur Booking.com", "messages", "fr");
    Translator.add("room.fees.airbnb.title", "Retrouvez Villa Kleber sur Airbnb.com", "messages", "fr");
    Translator.add("room.description.blue", "V\u00e9ritable appartement, la chambre Saphir peut accueillir jusqu'\u00e0 2 personnes.<br\/>Dans un style \u00e9l\u00e9gant et luxueux, ses tons vous invitent au repos et au calme.", "messages", "fr");
    Translator.add("room.description.green", "Spacieuse et lumineuse, la chambre Opale dispose de 2 couchages.<br\/>Entre amoureux, amis ou encore famille profitez de son cadre chaleureux.", "messages", "fr");
    Translator.add("room.description.red", "Pour un week end romantique ou une escapade citadine, la chambre Rubis peut accueillir jusqu'\u00e0 2 personnes.<br\/>Son atmosph\u00e8re lounge et son univers brut sauront vous s\u00e9duire et faire de votre s\u00e9jour, une exp\u00e9rience de qualit\u00e9.", "messages", "fr");
    Translator.add("to_homepage", "\u00e0 l'accueil", "messages", "fr");
    Translator.add("room", "Chambre", "messages", "fr");
    Translator.add("back", "Retour", "messages", "fr");
    Translator.add("from", "du", "messages", "fr");
    Translator.add("to", "au", "messages", "fr");
    Translator.add("and", "et", "messages", "fr");
    Translator.add("bookings", "R\u00e9servations", "messages", "fr");
})(Translator);
